; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDICEDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "dice.h"
LastPage=0

ClassCount=4
Class1=CDICEApp
Class2=About
Class3=CDICEDlg
Class4=DICEeinst

ResourceCount=3
Resource1=IDD_Einstellungen
Resource2=IDD_DICE_DIALOG
Resource3=IDD_AboutDlg

[CLS:CDICEApp]
Type=0
BaseClass=CWinApp
HeaderFile=DICE.h
ImplementationFile=DICE.cpp

[CLS:About]
Type=0
BaseClass=CDialog
HeaderFile=DICEDlg.h
ImplementationFile=DICEDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=About

[CLS:CDICEDlg]
Type=0
BaseClass=CDialog
HeaderFile=DICEDlg.h
ImplementationFile=DICEDlg.cpp
LastObject=CDICEDlg
Filter=D
VirtualFilter=dWC

[CLS:DICEeinst]
Type=0
BaseClass=CDialog
HeaderFile=DICEeinst.h
ImplementationFile=DICEeinst.cpp
Filter=D
VirtualFilter=dWC
LastObject=DICEeinst

[DLG:IDD_AboutDlg]
Type=1
Class=About
ControlCount=3
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342177283

[DLG:IDD_DICE_DIALOG]
Type=1
Class=CDICEDlg
ControlCount=1
Control1=IDC_BUTTON1,button,1073807360

[DLG:IDD_Einstellungen]
Type=1
Class=DICEeinst
ControlCount=26
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342243072
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287
Control11=IDC_EDIT_ms,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_CHECK_N,button,1342246915
Control14=IDC_CHECK_R,button,1342246915
Control15=IDC_Log_ed,button,1342242816
Control16=IDC_CHECK_log,button,1342246915
Control17=IDC_EDIT_log,edit,1342244992
Control18=IDC_BUTTON_reset,button,1342242816
Control19=IDC_COMBO_fhg,combobox,1344339971
Control20=IDC_COMBO_fwl,combobox,1344339971
Control21=IDC_COMBO_fag,combobox,1344339971
Control22=IDC_COMBO_fzl,combobox,1344339971
Control23=IDC_EDIT_ons,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDIT_wfl,edit,1350631552
Control26=IDC_STATIC,static,1342308352

